{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\..\\.."
		},
		{
			"name": "agent",
			"path": "..\\..\\..\\..\\..\\..\\..\\agent"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\alfviral"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}